<Properties StartupItem="ConsoleApplication1\ConsoleApplication1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApplication1\Program.cs">
    <Files>
      <File FileName="ConsoleApplication1\NIP.cs" Line="36" Column="5" />
      <File FileName="ConsoleApplication1\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>